// task 0, CMD0
---------- command -----------------------------
sd_clk_div              0
cmd_index               00
resp_type               00 // 00: no response, 01: 136-bit, 10: 48-bit, 11: 48-bit with busy
cmd_arg                 0000 0000 
cmd_idx_check_en        1
cmd_crc_check_en        1
---------- response ----------------------------
resp_len                0 // 0, 48, 136
resp_trans              0 // 0: right, 1: error
resp_index              00 
resp_dat                00 0000 0000 0000 0000 0000  1234 5678
resp_crc                00
resp_end                1
---------- data/dma ----------------------------
bus_width               0 // 0: 1-bit, 1: 4-bit
data_present            0
data_direction          0 // 0: write, 1: read
blk_size                0200
blk_cnt                 0001
dma_mram_sel            0
dma_start_addr          0000
dma_len                 0400
blk_gap_read_wait_en    0
blk_gap_clk_en          0
stop_at_blk_gap         0
data_timeout_cnt        0 // 0: 5.4ms
---------- time config -------------------------
resp_wait               40 // timeout: > 64
resp_busy               0
data_rd_wait            100 
data_wr_crc_wait        100
data_wr_busy            100
dma_rd_dly              7
dma_wr_dly              10
---------- check -------------------------------
norm_irq_en             1f
err_irq_en              7f
err_irq                 0
card_irq                0
blk_gap_event           0
data_complete           0
cmd_complete            1
data_end_bit_err        0
data_crc_err            0
data_timeout_err        0
cmd_idx_err             0
cmd_end_bit_err         0
cmd_crc_err             0
cmd_timeout_err         0
---------- data --------------------------------
// task 1, CMD0
---------- command -----------------------------
sd_clk_div              0
cmd_index               00
resp_type               00 // 00: no response, 01: 136-bit, 10: 48-bit, 11: 48-bit with busy
cmd_arg                 0000 0000 
cmd_idx_check_en        1
cmd_crc_check_en        1
---------- response ----------------------------
resp_len                0 // 0, 48, 136
resp_trans              0 // 0: right, 1: error
resp_index              00 
resp_dat                00 0000 0000 0000 0000 0000  1234 5678
resp_crc                00
resp_end                1
---------- data/dma ----------------------------
bus_width               0 // 0: 1-bit, 1: 4-bit
data_present            0
data_direction          0 // 0: write, 1: read
blk_size                0200
blk_cnt                 0001
dma_mram_sel            0
dma_start_addr          0000
dma_len                 0400
blk_gap_read_wait_en    0
blk_gap_clk_en          0
stop_at_blk_gap         0
data_timeout_cnt        0 // 0: 5.4ms
---------- time config -------------------------
resp_wait               40 // timeout: > 64
resp_busy               0
data_rd_wait            100 
data_wr_crc_wait        100
data_wr_busy            100
dma_rd_dly              7
dma_wr_dly              10
---------- check -------------------------------
norm_irq_en             1f
err_irq_en              7f
err_irq                 0
card_irq                0
blk_gap_event           0
data_complete           0
cmd_complete            1
data_end_bit_err        0
data_crc_err            0
data_timeout_err        0
cmd_idx_err             0
cmd_end_bit_err         0
cmd_crc_err             0
cmd_timeout_err         0
---------- data --------------------------------

