// task 0, CMD0
---------- command -----------------------------
sd_clk_div              0
cmd_index               0
resp_type               00
cmd_arg                 0000 0000 
cmd_idx_check_en        1
cmd_crc_check_en        1
---------- response ----------------------------
resp_len                0
resp_trans              0
resp_index              0
resp_dat                00 0000 0000 0000 0000 0000  0000 0000
resp_crc                00
resp_end                1
---------- data/dma ----------------------------
bus_width               0
data_present            0
data_direction          0
blk_size                0200
blk_cnt                 0001
dma_mram_sel            0
dma_start_addr          0000
dma_len                 4000
blk_gap_read_wait_en    0
blk_gap_clk_en          0
stop_at_blk_gap         0
data_timeout_cnt        0
---------- time config -------------------------
resp_wait               0
resp_busy               0
data_rd_wait            0
data_wr_crc_wait        0
data_wr_busy            0
dma_rd_dly              7
dma_wr_dly              10
---------- check -------------------------------
norm_irq_en             00
err_irq_en              00
err_irq                 0
card_irq                0
blk_gap_event           0
data_complete           0
cmd_complete            0
data_end_bit_err        0
data_crc_err            0
data_timeout_err        0
cmd_idx_err             0
cmd_end_bit_err         0
cmd_crc_err             0
cmd_timeout_err         0
---------- data --------------------------------
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f


